channels:
  - conda-forge

dependencies:
  - python >=3.7
  - pip
  - tqdm
  - joblib
  - pytorch >=1.10.2
  - pytorch_geometric
  - ogb
  - tensorboardX
  - fairseq
  - lmdb
  - numpy
  - scipy
  - cython
  - rdkit >=2020.09
  - datamol
  - fsspec >=2021.07
  - gcsfs >=2021.07
  - google-auth >=2.13.0
  # Dev Optional deps
  - black >=22
  - jupyterlab
  - ipykernel
  - ipywidgets

  - rever >=0.4.5
  - conda-smithy
  - pytest
  - pytest-dotenv
  - pytest-cov
  - pytest-timeout
  - black >=23

  # fairseq master is needed normally
  #- pip:
  #    - git+https://github.com/pytorch/fairseq/
